{
  "name": "event_manager",
  "version": "0.1.0",
  "description": "social events manager",
  "main": "app.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "test-coverage": "istanbul cover node_modules/.bin/_mocha -- -- -u exports -R spec test/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenamorton/events_manager_js.git"
  },
  "author": "Elena Morton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenamorton/events_manager_js/issues"
  },
  "homepage": "https://github.com/elenamorton/events_manager_js#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "camo": "^0.12.3",
    "chance": "^1.0.10",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "nedb": "^1.8.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  }
}
